# Vanite

./: .gitignore  CONTRIBUTING.md  README.md  SUMMARY.md  android-architecture.md  build.gradle  details.gradle  settings.gradle  spring-boot-architecture.md
generator-vortex/: pom.xml
generator-vortex/src/main/java/io/vortex/generator/server/: VortexAppKeys.kt  VortexApplication.java
generator-vortex/src/test/java/io/vortex/generator/server/: VortexApplicationTests.java
intellij-generator/: LICENSE  README.md  build.gradle  settings.gradle
intellij-generator/gradle/wrapper/: gradle-wrapper.properties
intellij-generator/src/main/kotlin/com/yazan98/icg/: App.kt
intellij-generator/src/test/kotlin/com/yazan98/icg/: AppTest.kt
intellij-plugin/: build.gradle  settings.gradle
intellij-plugin/src/main/java/io/vortex/intellij/plugin/: PluginStarter.kt
vanite/: build.gradle
vanite-compose/: build.gradle
vanite-compose/src/androidTest/java/io/vanite/android/compose/: ExampleInstrumentedTest.kt
vanite-compose/src/main/: AndroidManifest.xml
vanite-compose/src/main/java/io/vanite/android/compose/: VaniteApplicationState.kt
vanite-compose/src/test/java/io/vanite/android/compose/: ExampleUnitTest.kt
vanite-data/: build.gradle
vanite-data/src/androidTest/java/io/vanite/android/data/: ExampleInstrumentedTest.kt
vanite-data/src/androidTest/java/io/vortex/android/data/: ExampleInstrumentedTest.kt
vanite-data/src/main/: AndroidManifest.xml
vanite-data/src/main/java/io/vanite/android/data/: VaniteRepository.kt  VaniteRepositoryImpl.kt  VaniteRetrofitProvider.kt  VortexRepository.kt  VortexRepositoryImpl.kt  VortexRetrofitProvider.kt
vanite-data/src/main/java/io/vortex/android/data/: VortexRepositoryImpl.kt
vanite-data/src/test/java/io/vanite/android/data/: ExampleUnitTest.kt
vanite-firebase/: build.gradle  consumer-rules.pro
vanite-firebase/src/androidTest/java/io/vanite/android/firebase/: ExampleInstrumentedTest.kt
vanite-firebase/src/main/: AndroidManifest.xml
vanite-firebase/src/main/java/io/vanite/android/firebase/: VaniteFirebaseAuth.kt  VaniteFirebaseMessaging.kt  VaniteFirestore.kt  VaniteNotification.kt  VaniteReportingTree.kt  VortexFirebaseAuth.kt  VortexFirebaseMessaging.kt  VortexFirestore.kt  VortexNotification.kt  VortexReportingTree.kt
vanite-firebase/src/main/java/io/vortex/android/firebase/: VortexFirebaseMessaging.kt  VortexNotification.kt  VortexReportingTree.kt
vanite-firebase/src/test/java/io/vanite/android/firebase/: ExampleUnitTest.kt
vanite-firebase/src/test/java/io/vortex/android/firebase/: ExampleUnitTest.kt
vanite-prefs/: build.gradle
vanite-prefs/src/androidTest/java/io/vanite/android/prefs/: ExampleInstrumentedTest.kt
vanite-prefs/src/androidTest/java/io/vortex/android/prefs/: ExampleInstrumentedTest.kt
vanite-prefs/src/main/: AndroidManifest.xml
vanite-prefs/src/main/java/io/vanite/android/prefs/: VanitePrefs.kt  VanitePrefsConfig.kt  VanitePrefsConsts.kt  VortexPrefs.kt  VortexPrefsConfig.kt  VortexPrefsConsts.kt
vanite-prefs/src/main/java/io/vortex/android/prefs/: VortexPrefs.kt  VortexPrefsConfig.kt
vanite-prefs/src/test/java/io/vanite/android/prefs/: ExampleUnitTest.kt
vanite-prefs/src/test/java/io/vortex/android/prefs/: ExampleUnitTest.kt
vanite-secured-prefs/: build.gradle
vanite-ui-binding/: build.gradle
vanite-ui-binding/src/main/: AndroidManifest.xml
vanite-utils/: build.gradle
vanite-utils/src/androidTest/java/io/vanite/android/utils/: ExampleInstrumentedTest.kt
vanite-utils/src/main/: AndroidManifest.xml
vanite-utils/src/main/java/io/vanite/android/utils/: VaniteApplication.kt  VaniteConfiguration.kt  VaniteConfigurationImpl.kt  VaniteMessagesListener.kt  VaniteNotificationController.kt  VaniteScope.kt  VaniteTextWatcher.kt  VortexApplication.kt  VortexConfiguration.kt  VortexConfigurationImpl.kt  VortexMessagesListener.kt  VortexNotificationController.kt  VortexScope.kt  VortexTextWatcher.kt
vanite-utils/src/main/java/io/vortex/android/utils/: VortexApplication.kt  VortexMessagesListener.kt
vanite-utils/src/test/java/io/vanite/android/utils/: ExampleUnitTest.kt
vanite/src/androidTest/java/io/vanite/android/: ExampleInstrumentedTest.kt
vanite/src/androidTest/java/io/vortex/android/: ExampleInstrumentedTest.kt
vanite/src/main/: AndroidManifest.xml
vanite/src/main/java/io/vanite/android/: VaniteAction.kt  VaniteIndirectViewModelImpl.kt  VaniteModelStateImpl.kt  VaniteNetworkListener.kt  VaniteRxStore.kt  VaniteSingleStateViewModelImpl.kt  VaniteViewModelType.kt  VaniteViewModelsBaseImplementation.kt
vanite/src/main/java/io/vanite/android/base/: VaniteCoroutineUseCasesViewModel.kt  VaniteCoroutineViewModel.kt  VaniteIndirectViewModel.kt  VaniteMultiViewModel.kt  VanitePureViewModel.kt  VaniteSingleLiveData.kt  (+4 more)
vanite/src/main/java/io/vortex/android/: VortexIndirectViewModelImpl.kt  VortexModelStateImpl.kt  VortexNetworkListener.kt  VortexSingleStateViewModelImpl.kt
vanite/src/test/java/io/vanite/android/: ExampleUnitTest.kt
vanite/src/test/java/io/vortex/android/: ExampleUnitTest.kt
vortex/: build.gradle
vortex-data/: build.gradle
vortex-firebase/: build.gradle
vortex-firebase/src/main/: AndroidManifest.xml
vortex-log/: build.gradle  proguard-rules.pro
vortex-sample/: build.gradle
vortex-sample/src/androidTest/java/io/vortex/android/: ExampleInstrumentedTest.kt
vortex-sample/src/main/: AndroidManifest.xml
vortex-sample/src/main/java/io/vortex/android/: GithubRepo.kt  GithubUser.kt  MainActivity.kt
vortex-sample/src/main/res/values/: strings.xml
vortex-spring-boot/: README.md  build.gradle  settings.gradle
vortex-spring-boot/gradle/wrapper/: gradle-wrapper.properties
vortex-ui/: build.gradle
vortex-ui-binding/: build.gradle
vortex-ui-binding/src/main/: AndroidManifest.xml
vortex-utils/: build.gradle
vortex-utils/src/main/: AndroidManifest.xml
vortex/src/main/: AndroidManifest.xml
vortex/src/main/java/io/vortex/android/: VortexAction.kt  VortexNetworkListener.kt  VortexRxReducer.kt  VortexRxStore.kt  VortexViewModelType.kt
(+579 files in other folders)
