// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.PluginsVersions = [
            "GradlePluginV"      : "7.0.3",
            "KotlinPluginV"      : "1.5.20",
            "EasyLauncherPluginV": "1.3.1",
            "FirebasePluginV"    : "4.3.1",
            "NavigationPluginV"  : "2.2.0-rc04",
            "VanitePluginV"      : "1.0.0",
            "HiltPluginVersion"  : "2.28-alpha",
            "NexusPublishPluginVersoin": "1.1.0"
    ]

    repositories {
        google()
        mavenCentral()
        maven { url "https://details.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.PluginsVersions.GradlePluginV}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.akaita.android:easylauncher:${rootProject.ext.PluginsVersions.EasyLauncherPluginV}"
        classpath "com.google.gms:google-services:${rootProject.ext.PluginsVersions.FirebasePluginV}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${rootProject.ext.PluginsVersions.NavigationPluginV}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${rootProject.ext.PluginsVersions.HiltPluginVersion}"
        classpath "io.github.gradle-nexus:publish-plugin:${rootProject.ext.PluginsVersions.NexusPublishPluginVersoin}"
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://details.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

apply from: "details.gradle"
apply plugin: "io.github.gradle-nexus.publish-plugin"
apply from: "${rootDir}/scripts/publish-root.gradle"

ext {
    PUBLISH_GROUP_ID = 'com.yazantarifi'
    PUBLISH_VERSION = '1.0.4'
    PUBLISH_DESCRIPTION = 'Application Structure, Base Code, Configuration, Utility Classes to Build Android Applications'
    PUBLISH_URL = 'https://github.com/Yazan98/Vanite'
    PUBLISH_LICENSE_NAME = 'MIT'
    PUBLISH_LICENSE_URL = 'https://github.com/Yazan98/Vanite/blob/main/LICENSE'
    PUBLISH_DEVELOPER_ID = 'yt98'
    PUBLISH_DEVELOPER_NAME = 'Yazan Tarifi'
    PUBLISH_DEVELOPER_EMAIL = 'yazantarifi1@hotmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/Yazan98/Vanite.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/Yazan98/Vanite.git'
    PUBLISH_SCM_URL = 'https://github.com/Yazan98/Vanite/tree/master'
}

subprojects {
    group = PUBLISH_GROUP_ID
    version = PUBLISH_VERSION
}

public void addDefaultAppCompatDependencies(configuration) {
    configuration.implementation("androidx.appcompat:appcompat:${rootProject.ext.AppCompatV}")
    configuration.implementation("androidx.core:core-ktx:${rootProject.ext.AndroidCoreV}")
    configuration.testImplementation("junit:junit:${rootProject.ext.JUnitV}")
    configuration.androidTestImplementation("androidx.test.ext:junit:${rootProject.ext.TestJunitV}")
    configuration.androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.EspressoV}")
}

public void addCoroutinesLibraries(configuration) {
    configuration.implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.CoroutinesCoreV}")
    configuration.implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.CoroutinesAndroidV}")
}

public void addRxJavaLibraries(configuration) {
    configuration.implementation("io.reactivex.rxjava2:rxjava:${rootProject.ext.RxJavaV}")
    configuration.implementation("io.reactivex.rxjava2:rxandroid:${rootProject.ext.RxAndroidV}")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
