pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name='Vanite'
include ':vanite-ui'
include ':vanite-data'
include ':vanite-utils'
include ':vanite-firebase'
include ':vanite'
include ':vanite-permissions'
include ':vanite-prefs'
include ':vanite-log'
include ':vanite-ui-binding'
include ':vanite-compose'
include ':vanite-secured-prefs'
