apply plugin: "${rootProject.ext.LibraryPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidExtPlugin}"

android {
    compileSdkVersion rootProject.ext.ApplicationCompileV

    defaultConfig {

        minSdkVersion rootProject.ext.MinSdkV
        targetSdkVersion rootProject.ext.ApplicationCompileV
        versionCode rootProject.ext.LibraryVersionCode
        versionName "${rootProject.ext.LibraryVersion}"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    PUBLISH_ARTIFACT_ID = 'vanite-prefs'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies { configuration ->
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.PluginsVersions.KotlinPluginV}"

    addRxJavaLibraries(configuration)
    addCoroutinesLibraries(configuration)
    addDefaultAppCompatDependencies(configuration)

    if (!project.name.equals("vanite")) {
        implementation project(":vanite")
    }
}