dependencies {

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: '2.2.0-rc03'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0-rc03'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.2.0-rc03'
    
}
