apply plugin: "${rootProject.ext.LibraryPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidExtPlugin}"
apply plugin: "${rootProject.ext.KotlinKaptPlugin}"

android {
    compileSdkVersion rootProject.ext.ApplicationCompileV

    defaultConfig {

        minSdkVersion rootProject.ext.MinSdkV
        targetSdkVersion rootProject.ext.ApplicationCompileV
        versionCode rootProject.ext.LibraryVersionCode
        versionName "${rootProject.ext.LibraryVersion}"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    PUBLISH_ARTIFACT_ID = 'vortex'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

/**
 * Core Module Dependencies Required
 */
dependencies { configuration ->
    addRxJavaLibraries(configuration)
    applyLifecycleLibraries(configuration)
}

private void applyLifecycleLibraries(configuration) {
    configuration.implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-viewmodel-compose:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:${rootProject.ext.LifecycleV}")
    configuration.kapt("androidx.lifecycle:lifecycle-compiler:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-service:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-process:${rootProject.ext.LifecycleV}")
    configuration.implementation("androidx.lifecycle:lifecycle-reactivestreams-ktx:${rootProject.ext.LifecycleV}")
}
