apply plugin: "${rootProject.ext.LibraryPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidExtPlugin}"
apply plugin: "${rootProject.ext.KotlinKaptPlugin}"

android {
    compileSdk rootProject.ext.ApplicationCompileV

    defaultConfig {
        namespace 'io.vanite.android.utils'
        minSdk rootProject.ext.MinSdkV
        targetSdk rootProject.ext.ApplicationCompileV
        versionCode rootProject.ext.LibraryVersionCode
        versionName "${rootProject.ext.LibraryVersion}"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }

    kotlinOptions {
        jvmTarget = '10'
    }
}

ext {
    PUBLISH_ARTIFACT_ID = 'vanite-utils'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies { configuration ->
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    implementation project(':vanite-permissions')
    implementation project(':vanite-firebase')
    implementation project(':vanite-prefs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.PluginsVersions.KotlinPluginV}"

    addRxJavaLibraries(configuration)
    addCoroutinesLibraries(configuration)
    addDefaultAppCompatDependencies(configuration)

    if (!project.name.equals("vanite")) {
        implementation project(":vanite")
    }
}
