apply plugin: "${rootProject.ext.KotlinKaptPlugin}"

ext {
    PUBLISH_ARTIFACT_ID = 'vortex-utils'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.squareup.leakcanary:leakcanary-android:2.0-alpha-2"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    api project(":vortex-permissions")
    api project(":vortex-firebase")
    api project(":vortex-prefs")
}
