apply plugin: 'kotlin-kapt'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.fresco:fresco:2.0.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation "com.squareup.leakcanary:leakcanary-android:2.0-alpha-2"

    implementation "com.google.firebase:firebase-core:17.1.0"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    implementation "com.google.android.gms:play-services-location:17.0.0"

    implementation project(":vortex-permissions")
    implementation project(":vortex-prefs")

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.android.material:material:1.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

}
