apply plugin: "${rootProject.ext.LibraryPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidPlugin}"
apply plugin: "${rootProject.ext.KotlinAndroidExtPlugin}"

android {
    compileSdkVersion rootProject.ext.ApplicationCompileV

    defaultConfig {

        minSdkVersion rootProject.ext.MinSdkV
        targetSdkVersion rootProject.ext.ApplicationCompileV
        versionCode rootProject.ext.LibraryVersionCode
        versionName "${rootProject.ext.LibraryVersion}"

    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
    }

    lintOptions {
        abortOnError false
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext {
    PUBLISH_ARTIFACT_ID = 'vortex-data'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

dependencies { configuration ->
    addNetworkLibraries(configuration)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.PluginsVersions.KotlinPluginV}"

    addRxJavaLibraries(configuration)
    addCoroutinesLibraries(configuration)
    addDefaultAppCompatDependencies(configuration)

    if (!project.name.equals("vortex")) {
        implementation project(":vortex")
    }
}

private void addNetworkLibraries(configuration) {
    configuration.implementation("com.squareup.retrofit2:retrofit:${rootProject.ext.RetrofitV}")
    configuration.implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")
    configuration.implementation("com.squareup.retrofit2:converter-gson:${rootProject.ext.RetrofitGsonV}")
    configuration.implementation("com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.RetrofitRxJavaV}")
}
